<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect();
            iosocket.on('connect', function () {
                $('#incomingChatMessages').append($('<li>[SERVER] Connecting...</li>'));
            });
            iosocket.on('message', function(message) {
            	$('#incomingChatMessages').append($('<li></li>').
		text(message.nick+': '+message.msg));
	    });
	    iosocket.on('disconnect', function() {
		$('#incomingChatMessages').append('<li>Disconnected</li>');
	    });
            $('#outgoingChatMessage').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#outgoingChatMessage').val());
                    if ($('#outgoingChatMessage').val().substr(0,1) != '/')
                    {
                      $('#incomingChatMessages').append($('<li></li>').text($('#outgoingChatMessage').val()));
                    }
                    if ($('#outgoingChatMessage').val() == '/quit')
                    {
                      $('#incomingChatMessages').append($('<li></li>').text($('#outgoingChatMessage').val()));
                      Cookies.set('canal', "");
                      Cookies.set('nick', "");
                      Cookies.set('servidor', "");
                      location.reload();
                    }
                    $('#outgoingChatMessage').val('');
                }
            });
        });
    </script>
</head>
<body>
<article style="width:700px; height:432px; overflow: auto; border: 1px solid gray;" id="incomingChatMessages"></article>
<br />
<footer>
  Message:
<input type="text" style="width:625px;" id="outgoingChatMessage">
</footer>
</body>
</html>
